<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    body{
      background-image: url(wallpapertip_wallpapers-4k-ultra-hd_2389939.jpg);
      background-repeat: no-repeat;
      background-size:cover;
    }
    #navbar{  
    color: rgba(255, 255, 255, 0.973);
		border-radius:10px 35px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.5);
    }
    #loginwindow{
      width: 300px;
		  height: 300px;
      background-color: rgba(1, 1, 1, 0.6);
      color: white;
      margin-left: 600px;
		  margin-top: 150px;
	   	border-radius:10px 35px;
    }
    input[type="text"],input[type="password"],input[type="submit"]
	{
	   padding: 10px;
     margin-top: 10px;
     margin-left: 50px;
     border-radius: 5px 2px;
	}
  </style>
  <main>
    <div id="navbar">
      <center ><h1><h1>Welcome Gamers</h1></h1></center>
      <center ><h1><h1>Harsh Patil</h1></h1></center>
    </div>
    <dIV>
      <div id="loginwindow">
        <center><h2>Login Window</h2></center>
        <input type="text" name="user" placeholder="Enter user" required="">
        <input type="password" name="password" placeholder="Enter Password" required=""><br><br>
        <input type="submit" value="Login">
      </div>
    </dIV>
  </main>
</body>
</html>