<!DOCTYPE html>
<html>
<head>
	<title>My Login Page</title>
	<style>
	body{
		background-image:url('2159519.jpg'); 
		background-repeat:no-repeat;
		background-size:cover; 
	}
	#div1{
		width: 350px;
		height: 400px;
		background-color: gray;
		margin-left: 400px;
		margin-top: 100px;
		border-radius:10px 35px;
	}
	#div2{
		width: 100%;
		height: 100px;
		background-color: gray;
		opacity: 0.7;
	}
	img{
		width: 100px;
		height: 100px;
		border-radius: 50%;
		margin-left: 100px;
		margin-top:-30px;
	}
	ul{
		list-style: none;
		line-height: 100px;
		margin-left:600px;


	}
	ul li{
		display: inline;
		padding:10px;
		font-size:25px;

	}
	ul li a{
		text-decoration: none;
		color:black;
	}
	ul li a:hover{
		padding:10px;
		border-radius: 10px;
		background-color: black;
		color:white;
	}
	h2{
		margin-top:-2px;
		text-align: center;
	}
	input[type="text"],input[type="password"],input[type="submit"]
	{
		padding:10px;
		margin-top: 10px;
		margin-left:50px;
		border-radius: 5px 10px;
	}
	</style>
</head>
<body>
<div id="div2">
	<ul>
		<li>
			<a href="#">Home</a>
		</li>
		<li>
			<a href="#">SignUp</a>
		</li>
		<li>
			<a href="#">Login</a>
		</li>
		<li>
			<a href="#">Service</a>
		</li>
		<li>
			<a href="#">About</a>
		</li>
	</ul>
</div>
<div id="div1">
	<form>
		<img src="hdd.png">
		<h2>Login Window</h2>
		<input type="text" name="user" placeholder="Enter User" required="">
		<input type="password" name="pass" placeholder="Enter Password" required=""><br><br>
		<input type="submit" value="Login">
	</form>
</div>
</body>
</html>